core = 7.x
dependencies[] = "spaces"
description = "Allows a space administrator to customize text used in that space."
name = "Spaces Custom Text"
package = "Spaces"

files[] = spaces_customtext.admin.inc
files[] = spaces_customtext.module
files[] = plugins/spaces_controller_customtext.inc
